/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _be01ca78-20240625 OPENFOAM=2406 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Nov 06 2024
Time   : 11:37:23
Host   : MatheusG15
PID    : 42129
I/O    : uncollated
Case   : /home/borges_openfoam/openFOAM/PorousMediaWithMultphase
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.0004 .. 0.0004
        j : 0.0008 .. 0.0008
        k : 0.001 .. 0.001

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.1 0.02 0.001)
  nPoints: 13052
  nCells: 6250
  nFaces: 25275
  nInternalFaces: 12225
----------------
Patches
----------------
  patch 0 (start: 12225 size: 25) name: inlet
  patch 1 (start: 12250 size: 25) name: outlet
  patch 2 (start: 12275 size: 500) name: walls
  patch 3 (start: 12775 size: 12500) name: frontAndBack

End

