/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _be01ca78-20240625 OPENFOAM=2406 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : Nov 06 2024
Time   : 11:37:23
Host   : MatheusG15
PID    : 42130
I/O    : uncollated
Case   : /home/borges_openfoam/openFOAM/PorousMediaWithMultphase
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet porousCellSet
    Applying source boxToCell
    Adding cells with centre within boxes 1((0.01 0 -0.1) (0.1 0.02 0.1))
    cellSet porousCellSet now size 5625
Created cellZoneSet porousCells
    Applying source setToCellZone
    Adding all cells from cell set: porousCellSet ...
    cellZoneSet porousCells now size 5625

End

